# aciklama
spring.application.name=SpringBoot2
server.port=8090
server.http2.enabled=false
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=false
