spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@192.168.209.130:1521/orclpdb1
spring.datasource.username=hr
spring.datasource.password=oracle_4U
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
